{
  "name": "atun-agent",
  "publisher": "capriadev",
  "displayName": "Atun Agent",
  "description": "Local-first VS Code agent sidebar with Groq provider setup, SQLite persistence and native chat bridge",
  "version": "2.1.1",
  "icon": "assets/icons/logo/atunagent-icon.png",
  "author": {
    "name": "capriadev",
    "url": "https://github.com/capriadev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/capriadev/atun-agent.git"
  },
  "homepage": "https://github.com/capriadev/atun-agent#readme",
  "bugs": {
    "url": "https://github.com/capriadev/atun-agent/issues"
  },
  "keywords": [
    "agent",
    "chat",
    "ai",
    "vscode",
    "llm"
  ],
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Machine Learning",
    "Other"
  ],
  "activationEvents": [
    "onView:atunAgent.shellView",
    "onCommand:atun-agent.openChat",
    "onChatParticipant:atun-agent.atun"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "atun-agent.openChat",
        "title": "Atun Agent: Open Chat"
      },
      {
        "command": "atun-agent.view.settings",
        "title": "Atun Agent: Settings",
        "icon": "assets/icons/setting.svg"
      },
      {
        "command": "atun-agent.view.history",
        "title": "Atun Agent: History",
        "icon": "assets/icons/fishing-history.svg"
      },
      {
        "command": "atun-agent.view.newChat",
        "title": "Atun Agent: New Chat",
        "icon": "assets/icons/new-chat.svg"
      },
      {
        "command": "atun-agent.view.ghostChat",
        "title": "Atun Agent: Ghost Chat",
        "icon": "assets/icons/ghost-chat.svg"
      },
      {
        "command": "atun-agent.focusSidebar",
        "title": "Atun Agent: Focus Sidebar"
      },
      {
        "command": "atun-agent.stopResponse",
        "title": "Atun Agent: Stop Response"
      },
      {
        "command": "atun-agent.addContextFiles",
        "title": "Atun Agent: Add Context Files"
      },
      {
        "command": "atun-agent.workspace.createFile",
        "title": "Atun Agent: Create File"
      },
      {
        "command": "atun-agent.workspace.deleteFile",
        "title": "Atun Agent: Delete File"
      },
      {
        "command": "atun-agent.workspace.runTerminal",
        "title": "Atun Agent: Run Terminal Command"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "atun-agent.view.settings",
          "when": "view == atunAgent.shellView",
          "group": "navigation@1"
        },
        {
          "command": "atun-agent.view.history",
          "when": "view == atunAgent.shellView",
          "group": "navigation@2"
        },
        {
          "command": "atun-agent.view.newChat",
          "when": "view == atunAgent.shellView",
          "group": "navigation@3"
        },
        {
          "command": "atun-agent.view.ghostChat",
          "when": "view == atunAgent.shellView",
          "group": "navigation@4"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "atun-agent.atun",
        "name": "atun",
        "fullName": "Atun Agent",
        "description": "Minimal coding agent with guarded workspace and terminal actions",
        "isSticky": true,
        "commands": [
          {
            "name": "list",
            "description": "List workspace files by glob"
          },
          {
            "name": "read",
            "description": "Read and open a workspace file"
          },
          {
            "name": "create",
            "description": "Create a workspace file"
          },
          {
            "name": "update",
            "description": "Overwrite a workspace file"
          },
          {
            "name": "delete",
            "description": "Move a file to trash"
          },
          {
            "name": "terminal",
            "description": "Run a terminal command in workspace"
          }
        ]
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "atunAgentSidebar",
          "title": "Atun Agent",
          "icon": "assets/icons/logo/atunagent.svg"
        }
      ]
    },
    "views": {
      "atunAgentSidebar": [
        {
          "id": "atunAgent.shellView",
          "name": "Atun Agent",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Atun Agent",
      "properties": {
        "atunAgent.accessMode": {
          "type": "string",
          "enum": [
            "isolated",
            "full"
          ],
          "default": "isolated",
          "description": "Default access mode used by Atun Agent."
        },
        "atunAgent.preferSecondarySideBar": {
          "type": "boolean",
          "default": true,
          "description": "Try to focus Atun Agent in secondary side bar when possible."
        },
        "atunAgent.autoRevealOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Auto-open Atun Agent sidebar on first activation."
        },
        "atunAgent.agentMode": {
          "type": "string",
          "enum": [
            "ask",
            "plan",
            "git",
            "docs"
          ],
          "default": "ask",
          "description": "Default behavior mode for Atun native chat participant."
        },
        "atunAgent.workspace.requireConfirm": {
          "type": "boolean",
          "default": true,
          "description": "Require explicit confirmation for mutating workspace and terminal actions."
        },
        "atunAgent.workspace.deleteMode": {
          "type": "string",
          "enum": [
            "trash"
          ],
          "default": "trash",
          "description": "Delete strategy for workspace files."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/sql.js": "^1.4.10",
    "@types/vscode": "^1.110.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "sql.js": "^1.14.1"
  }
}
